.contact {
    margin-top: 50px;
    margin-bottom: 50px;
}
.contact .container{
    gap: 200px;
}
.contact .container>div{
    flex:1;
}
.gridDiv{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.gridDiv .contChat{
    border: 1px solid #eee;
    padding: 15px;border-radius: 5px;
}
.gridDiv .contChat:hover{
    box-shadow: 0px 72px 49px -51px #88a0ff36;
    border-radius: 10px;
    transform: translate3D(0,-1px,0) scale(1.03); 
    transition: all .4s ease; 
    cursor: pointer;
}
.gridDiv .contChat .chatFlex{
    margin-bottom: 15px;
}
.gridDiv .contChat .chatFlex p{
    margin: 0px;
}
.gridDiv .contChat button{
    width: 100%;
    padding: 10px 0px;
    background-color: #eeeeff;
    color:#4066ff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
    transition: .3s;
    cursor: pointer;
}
.gridDiv .contChat .chatFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gridDiv .contChat .phone{
    flex: 1;
    margin-left: 20px;
}
.gridDiv .contChat h4{
    margin: 0px;
    color: #1f3e72;
}
.gridDiv .contChat button:hover{
    transform: scale(.9);
    color:white;
    background-color: #4066ff;
}
@media (max-width: 980px) {

}